<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">Odin Recipes</div>
            
        <div class="body">
                <div class="sidebar">
                    <ul>
                        <li><a href="one">One</a></li>
                        <li><a href="two">Two</a></li>
                        <li><a href="three">Three</a></li>
                    </ul>
                </div>
                <div class="container">
                <div class="card"><a href ="recipes/cottage-pie.html">Cottage Pie</a></div>
                <div class="card"><a href ="recipes/lasagna.html">Lasagna</a></div>
                <div class="card"><a href ="recipes/burnt-cheese-macaroni.html">Burnt Cheese Macaroni</a></div>
                <div class="card"><a href ="recipes/tuna-bake.html">Tuna Melt</a></div>
                </div>
            </div>

    <div class="footer">Thank you for visiting my site, it is a work in progress so check back for updates.</div>
    </body>